# ErpCrm.Backend

./: ErpCrm.Backend.slnx  README.md
src/ErpCrm.API/: ErpCrm.API.csproj  ErpCrm.API.http  Program.cs  appsettings.json
src/ErpCrm.API/Controllers/: AuditLogsController.cs  AuthController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  FakeDataController.cs  NotificationsController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductImagesController.cs  ProductVariantsController.cs  ProductsController.cs  RealtimeTestController.cs  RolesController.cs  StockMovementsController.cs  StocksController.cs  UsersController.cs  WarehousesController.cs
src/ErpCrm.API/Hubs/: NotificationHub.cs
src/ErpCrm.API/Middlewares/: CurrentUserMiddleware.cs  GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs  RequestTimingMiddleware.cs
src/ErpCrm.API/Properties/: launchSettings.json
src/ErpCrm.API/Realtime/: OnlineUserTracker.cs  SignalRNotificationService .cs
src/ErpCrm.Application/: ErpCrm.Application.csproj  ServiceRegistration.cs
src/ErpCrm.Domain/: ErpCrm.Domain.csproj
src/ErpCrm.Domain/Common/: BaseEntity.cs  DomainEvent.cs  IDomainEvent.cs
src/ErpCrm.Domain/Entities/: AuditLog.cs  Category.cs  Customer.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductVariant.cs  RefreshToken.cs  RequestLog.cs  Role.cs  Stock.cs  StockMovement.cs  User.cs  UserRole.cs  Warehouse.cs
src/ErpCrm.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  StockMovementType.cs
src/ErpCrm.Domain/Events/: OrderCancelledEvent.cs  OrderCreatedEvent.cs  PaymentCompletedEvent.cs
src/ErpCrm.Infrastructure/: ErpCrm.Infrastructure.csproj  ServiceRegistration.cs
src/ErpCrm.Infrastructure/BackgroundJobs/: LowStockCheckJob.cs  NotificationCleanupJob.cs  RefreshTokenCleanupJob.cs
src/ErpCrm.Infrastructure/Caching/: RedisCacheService.cs
src/ErpCrm.Infrastructure/CurrentUser/: CurrentUserService.cs
src/ErpCrm.Infrastructure/Events/: DomainEventDispatcher.cs
src/ErpCrm.Infrastructure/Messaging/: RabbitMqService.cs
src/ErpCrm.Infrastructure/Security/: JwtService.cs  PasswordHasher.cs
src/ErpCrm.Infrastructure/Seed/: FakeDataSeeder.cs
src/ErpCrm.Infrastructure/Service/: CurrentRequestService.cs
src/ErpCrm.Persistence/: ErpCrm.Persistence.csproj  ServiceRegistration.cs
src/ErpCrm.Persistence/Configurations/: AuditLogConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs  RefreshTokenConfiguration.cs  RequestLogConfiguration.cs  RoleConfiguration.cs  StockConfiguration.cs  StockMovementConfiguration.cs  (+3 more)
(+274 files in other folders)
